name=STS_Servos
version=1.0.1
author=Matthieu Vigne
maintainer=Matthieu Vigne <matthieu.vigne@laposte.net>
sentence=Arduino library for Feetech's STS smart servos
paragraph=The STS serie are low-cost smart servomotors, with position (360deg) and velocity mode, and position feedback.
category=Device Control
url=https://github.com/matthieuvigne/STS_servos
architectures=*

