; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-atom

[common]
monitor_speed = 115200

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom 
framework=arduino
monitor_speed = ${common.monitor_speed}
